queue.capacity.message=100000
queue.capacity.event=1000
twitter.terms=api,twitter

#frequency to poll twits from Twitter, in ms (1000ms = 1s)
#warning: minimum pooling value should be at least 5000ms otherwise poll rate will be exceeded
twitter.poll.delay=7000